# Set the shell command to run
shell /bin/zsh -c "tmux attach"
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrainsMono Nerd Font
font_size 14

background_opacity 0.95
cursor_blink_interval 0.9

# Window settings
# hide_window_decorations yes
# window_margin_width 12
window_margin_width 0
window_padding_width 12

initial_window_width 100c
initial_window_height 38c
# remember_window_size no
# placement_strategy center

# System or OS-specific
map cmd+enter toggle_fullscreen

# Catppuccin color scheme
foreground #D9E0EE
# background #1E1E2E
background #000911
cursor #D9E0EE

# black
# The next line is used for comments in shell
color0 #404038
color8 #575268

# red
color1 #F28FAD
color9 #F28FAD

# green
color2 #ABE9B3
color10 #ABE9B3

# yellow
color3 #FAE3B0
color11 #FAE3B0

# blue
color4 #96CDFB
color12 #96CDFB

# magenta
color5 #DDB6F2
color13 #DDB6F2

# cyan
color6 #89DCEB
color14 #89DCEB

# white
color7 #CDD6F4
color15 #FFFFFF



# # DraculaCyberpunk color scheme
#
# foreground #f8f8f2
# background #000911
# cursor #f8f8f2
#
# # black
# color0 #404038
# color8 #4d4d4d
#
# # red
# color1 #ff5555
# color9 #ff6e67
#
# # green
# color2 #50fa7b
# color10 #5af78e
#
# # yellow
# color3 #f1fa8c
# color11 #f4f99d
#
# # blue
# color4 #bd93f9
# color12 #caa9fa
#
# # magenta
# color5 #ff79c6
# color13 #ff92df
#
# # cyan
# color6 #8be9fd
# color14 #a4ffff
#
# # white
# color7 #bfbfbf
# color15 #ffffff
