# Installed by jni-dot-files

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
# set -g remain-on-exit on

# Change the prefix key to (C)ontrol plus 'a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind l
# Switch pane by hitting prefix followed by the corresponding VI movement keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Switch windows by hitting Alt and the Vim movement key
bind-key -n M-h next-window
bind-key -n M-l previous-window

# Split the current pane/window by hitting prefix followed by | or -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Avoid confirmation before closing a pane
bind-key x kill-pane

# Use vim keys in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set vi as the default editor
set -g status-keys vi

# statusbar
set -g status-position bottom

# Tweak timing between key sequences
set -s escape-time 0


#### COLOUR (Solarized dark)
# Colours can be found here: https://jonasjacek.github.io/colors/

# default statusbar colors
set-option -g status-style fg=colour253,bg=colour236

# default window title colors
set-window-option -g window-status-style fg=colour146,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour205,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour146 
set-option -g pane-active-border-style fg=colour205 #base01

# message text
set-option -g message-style fg=colour235,bg=colour214 #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour205 #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set-option -g status-right '#(whoami)@#(hostname)'

# When "tmux attach" called on the cli, create a session if one does not already exist
# This is also usefull when used as a start up command for a terminal to directly start in 
# tmux
new-session -n $HOST



# Maybe the following stuff will be useful in the future...

# # Create a single default session - because a session is created here, tmux
# # should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set  -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
# neww -d

