[/]
grid-sizes='3x1,2x2'
insets-primary-bottom=0
insets-primary-left=40
insets-primary-right=0
insets-primary-top=0
move-down-vi=['<Super>j']
move-left-vi=['<Super>h']
move-right-vi=['<Super>l']
move-up-vi=['<Super>k']
preset-resize-1=['<Primary><Alt>a']
preset-resize-10=['<Primary><Alt>z']
preset-resize-11=['<Primary><Alt>x']
preset-resize-12=['<Primary><Alt>c']
preset-resize-2=['<Primary><Alt>s']
preset-resize-3=['<Primary><Alt>d']
preset-resize-4=['<Primary><Alt>h']
preset-resize-5=['<Primary><Alt>l']
preset-resize-6=['<Primary><Alt>space']
preset-resize-7=['<Primary><Alt>q']
preset-resize-8=['<Primary><Alt>w']
preset-resize-9=['<Primary><Alt>e']
resize1='3x2 1:1 1:2, 1:1 2:2'
resize10='3x2 1:2 1:2, 1:2 2:2'
resize11='3x2 2:2 2:2, 1:2 3:2'
resize12=' 3x2 3:2 3:2, 2:2 3:2'
resize2='3x2 2:1 2:2, 1:1 3:2'
resize3='3x2 3:1 3:2, 2:1 3:2'
resize4='30x4 3:1 14:4, 1:1 15:4'
resize5='30x4 17:1 28:4, 16:1 30:4'
resize6='7x2 3:1 5:2, 2:1 6:2'
resize7='3x2 1:1 1:1, 1:1 2:1'
resize8='3x2 2:1 2:1, 1:1 3:1'
resize9='3x2 3:1 3:1, 2:1 3:1'
show-icon=false
show-toggle-tiling-alt=['<Super>f']
snap-to-neighbors=['<Primary><Alt>o']
window-margin=30
