[/]
grid-sizes='3x1,2x2'
insets-primary-bottom=0
insets-primary-left=0
insets-primary-right=0
insets-primary-top=0
move-down-vi=['<Super>j']
move-left-vi=['<Super>h']
move-right-vi=['<Super>l']
move-up-vi=['<Super>k']
preset-resize-1=['<Primary><Alt>a']
preset-resize-10=['<Primary><Alt>z']
preset-resize-11=['<Primary><Alt>x']
preset-resize-12=['<Primary><Alt>c']
preset-resize-2=['<Primary><Alt>s']
preset-resize-3=['<Primary><Alt>d']
preset-resize-4=['<Primary><Alt>h']
preset-resize-5=['<Primary><Alt>l']
preset-resize-6=['<Primary><Alt>space']
preset-resize-7=['<Primary><Alt>q']
preset-resize-8=['<Primary><Alt>w']
preset-resize-9=['<Primary><Alt>e']
resize1='70x49 2:2 23:48, 2:2 46:48'
resize10='70x49 2:26 23:48, 2:26 46:48'
resize11='70x49 25:26 46:48, 2:26 69:48'
resize12='70x49 48:26 69:48, 25:26 69:48'
resize2='70x49 25:2 46:48, 2:2 69:48'
resize3='70x49 48:2 69:48, 25:2 69:48'
resize4='71x48 4:2 33:47, 2:2 35:47'
resize5='71x48 39:2 68:47, 37:2 70:47'
resize6='70x49 19:2 52:48, 14:2 57:48'
resize7='70x49 2:2 23:24, 2:2 46:24'
resize8='70x49 25:2 46:24, 2:2 69:24'
resize9='70x49 48:2 69:24, 25:2 69:24'
show-icon=false
show-toggle-tiling-alt=['<Super>f']
snap-to-neighbors=['<Primary><Alt>o']
window-margin=0
