[/]
grid-sizes='3x1,2x2'
insets-primary-bottom=0
insets-primary-left=40
insets-primary-right=0
insets-primary-top=0
move-down-vi=['<Super>j']
move-left-vi=['<Super>h']
move-right-vi=['<Super>l']
move-up-vi=['<Super>k']
preset-resize-1=['<Primary><Alt>a']
preset-resize-10=['<Primary><Alt>z']
preset-resize-11=['<Primary><Alt>x']
preset-resize-12=['<Primary><Alt>c']
preset-resize-2=['<Primary><Alt>s']
preset-resize-3=['<Primary><Alt>d']
preset-resize-4=['<Primary><Alt>h']
preset-resize-5=['<Primary><Alt>l']
preset-resize-6=['<Primary><Alt>space']
preset-resize-7=['<Primary><Alt>q']
preset-resize-8=['<Primary><Alt>w']
preset-resize-9=['<Primary><Alt>e']
resize1='3x2 0:0 0:1, 0:0 1:1'
resize10='3x2 0:1 0:1, 0:1 1:1'
resize11='3x2 1:1 1:1, 0:1 2:1'
resize12=' 3x2 2:1 2:1, 1:1 2:1'
resize2='3x2 1:0 1:1, 0:0 2:1'
resize3='3x2 2:0 2:1, 1:0 2:1'
resize4='30x4 2:0 13:3, 0:0 14:3'
resize5='30x4 16:0 27:3, 15:0 29:3'
resize6='7x2 2:0 4:1, 1:0 5:1'
resize7='3x2 0:0 0:0, 0:0 1:0'
resize8='3x2 1:0 1:0, 0:0 2:0'
resize9='3x2 2:0 2:0, 1:0 2:0'
show-icon=false
show-toggle-tiling-alt=['<Super>f']
snap-to-neighbors=['<Primary><Alt>o']
window-margin=30
